<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Fox Legum" />
    <meta name="keywords" content="Fox Legum" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fox Legum</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/nice-select.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
      <div class="offcanvas__search">
        <i class="fa fa-search search-switch"></i>
      </div>
      <div class="offcanvas__logo">
        <a href="./index.html"><img src="img/logo.png" alt="" /></a>
      </div>

      <div id="mobile-menu-wrap"></div>
      <ul class="offcanvas__widget">
        <li>
          <a href="https://goo.gl/maps/qVWPa7sxDV3uy2VW9"
            ><i class="fa fa-map-marker"></i>Lakhi Nath Kuti, Mehrauli, New
            Delhi, Delhi 110030</a
          >
        </li>
        <li>
          <a href="tel:+918660521293"
            ><i class="fa fa-phone"></i>+91 86605 21293</a
          >
        </li>
        <li>
          <a href="mailto:info@foxlegum.com"
            ><i class="fa fa-envelope"></i>info@foxlegum.com</a
          >
        </li>
      </ul>
      <div class="offcanvas__language">
        <span>Profile</span>
        <i class="fa fa-angle-down"></i>
        <ul>
          <li><a href="advocates.html">Advocates</a></li>
          <li><a href="nopage.html">Charted Accountant</a></li>
          <li><a href="nopage.html">Chartered management accountant</a></li>
          <li><a href="nopage.html">Economist</a></li>
          <li><a href="nopage.html">Accountant</a></li>
          <li><a href="nopage.html">Engineer</a></li>
          <li><a href="nopage.html">Translator</a></li>
          <li><a href="nopage.html">Research analyst</a></li>
          <li><a href="nopage.html">Financial Analysts</a></li>
          <li><a href="nopage.html">Policy Analyst</a></li>
          <li><a href="nopage.html">Import/Export Agent</a></li>
          <li>
            <a href="nopage.html">International Foreign Policy Advisor</a>
          </li>
          <li><a href="nopage.html">Financial controller</a></li>
          <li><a href="nopage.html">Foreign Currency Investment Advisor</a></li>
          <li><a href="nopage.html">Foreign Sales Representative</a></li>
          <li><a href="nopage.html">International Management Consultant</a></li>
          <li><a href="nopage.html">Management Analyst</a></li>
          <li><a href="nopage.html">Human Resources Manager</a></li>
          <li><a href="nopage.html">Overseas Manage</a></li>
          <li><a href="nopage.html">International Trade Consultant</a></li>
        </ul>
      </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="row">
            <div class="col-lg-9">
              <ul class="header__top__widget">
                <li>
                  <a href="https://goo.gl/maps/qVWPa7sxDV3uy2VW9"
                    ><i class="fa fa-map-marker"></i>#96 Elan Miracle, New
                    Delhi, India</a
                  >
                </li>
                <li>
                  <a href="tel:+918660521293"
                    ><i class="fa fa-phone"></i>+91 86605 21293</a
                  >
                </li>
                <li>
                  <a href="mailto:info@foxlegum.com"
                    ><i class="fa fa-envelope"></i>info@foxlegum.com</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-lg-3">
              <div class="header__top__language">
                <span>Profile</span>
                <i class="fa fa-angle-down"></i>
                <ul class="w-screen">
                  <li><a href="adv.html">Advocates</a></li>
                  <li><a href="nopage.html">Charted Accountant</a></li>
                  <li>
                    <a href="nopage.html">Chartered management accountant</a>
                  </li>
                  <li><a href="nopage.html">Economist</a></li>
                  <li><a href="nopage.html">Accountant</a></li>
                  <li><a href="nopage.html">Engineer</a></li>
                  <li><a href="nopage.html">Translator</a></li>
                  <li><a href="nopage.html">Research analyst</a></li>
                  <li><a href="nopage.html">Financial Analysts</a></li>
                  <li><a href="nopage.html">Policy Analyst</a></li>
                  <li><a href="nopage.html">Import/Export Agent</a></li>
                  <li>
                    <a href="nopage.html"
                      >International Foreign Policy Advisor</a
                    >
                  </li>
                  <li><a href="nopage.html">Financial controller</a></li>
                  <li>
                    <a href="nopage.html"
                      >Foreign Currency Investment Advisor</a
                    >
                  </li>
                  <li>
                    <a href="nopage.html">Foreign Sales Representative</a>
                  </li>
                  <li>
                    <a href="nopage.html"
                      >International Management Consultant</a
                    >
                  </li>
                  <li><a href="nopage.html">Management Analyst</a></li>
                  <li><a href="nopage.html">Human Resources Manager</a></li>
                  <li><a href="nopage.html">Overseas Manage</a></li>
                  <li>
                    <a href="nopage.html">International Trade Consultant</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-xs-6">
            <div class="header__logo">
              <a href="./index.html"><img src="img/logo.png" alt="" /></a>
            </div>
          </div>
        </div>
        <div class="canvas__open">
          <span class="fa fa-bars"></span>
        </div>
      </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero set-bg" data-setbg="img/hero-bg.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="hero__text">
              <a href="our-vision.html" class="primary-btn">Our Mission</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section End -->

    <a href="loginpage/login.html" class="primary-btn">Sign In</a>

    <!-- Home About Begin -->
    <section class="home-about spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="home__about__text">
              <div class="section-title">
                <h2>FL Business Solutions</h2>
              </div>
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="home__about__item">
                    <p>
                      FL is a leading provider of the most flexible and
                      upgradeable ERP and Business solutions on the market
                      today. FL serves provides a unique solution for
                      international customers through its multi-country
                      functionality and global partner network.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 offset-lg-1">
            <div class="home__about__img"></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Home About End -->

    <!-- image -->
    <section class="home-about spad">
      <div class="container">
        <img src="img/web-cover.png" />
      </div>
    </section>
    <!-- image end -->

    <!-- Choose Section Begin -->
    <section class="choose spad">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <p>
                Services and solutions are developed in close communication with
                customers and partners. From sales, costing, procurement or
                production, to supply chain management, service processing,
                financial accounting, and controlling, a comprehensive function
                range supports users along the entire
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="choose__item">
              <img src="img/choose/choose-1.png" alt="" />
              <h5>Go to Market Plan</h5>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="choose__item">
              <img src="img/choose/choose-2.png" alt="" />
              <h5>Distribution and Supply Chain</h5>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="choose__item">
              <img src="img/choose/choose-3.png" alt="" />
              <h5>Purchasing and Quality control</h5>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="choose__item">
              <img src="img/choose/choose-4.png" alt="" />
              <h5>Develop Sales Team Strategy, Focus and Goals</h5>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="choose__item">
              <img src="img/choose/choose-5.png" alt="" />
              <h5>Strategy and Market Research</h5>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="choose__item">
              <img src="img/choose/choose-6.png" alt="" />
              <h5>Promotion and Lead Research Generation</h5>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="section-title">
              <p>
                FL works with all sorts of businesses, from small companies to
                large corporations, and have a range of business solutions to
                suit everyone. If you’re looking for some new opportunities in
                new countries, FL can help. In fact, FL has helped countless
                companies and individuals around the world export successfully
                through effective and proven methods.Our global coverage means
                that we can offer true proximity to our customers and users.
                This network lets us facilitate local updates of our information
                base and provide local service to our customers.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Choose Section End -->

    <!--  Services Section Begin -->
    <section class="loan-services spad">
      <div class="container-fluid">
        <div class="loan__services__list">
          <div
            class="loan__services__item set-bg"
            data-setbg="img/loan-services/ls-1.jpg"
          >
            <div class="loan__services__item__text">
              <h4>Business Solutions</h4>
              <p>
                We advise on advance tax techniques and strategies which enable
                you to reduce
              </p>
            </div>
          </div>
          <div
            class="loan__services__item set-bg"
            data-setbg="img/loan-services/ls-2.jpg"
          >
            <div class="loan__services__item__text">
              <h4>Financial Solutions</h4>
              <p>
                We will also create a custom made development plan that your
                company can follow in order to achieve targets
              </p>
            </div>
          </div>
          <div
            class="loan__services__item set-bg"
            data-setbg="img/loan-services/ls-3.jpg"
          >
            <div class="loan__services__item__text">
              <h4>Marketing Solutions</h4>
              <p>
                We advise, consult, and propose opportunities in sectors and
                countries
              </p>
            </div>
          </div>
          <div
            class="loan__services__item set-bg"
            data-setbg="img/loan-services/ls-4.jpg"
          >
            <div class="loan__services__item__text">
              <h4>Real Estate Solutions</h4>
              <p>
                FL will research and negotiate private, commercial, industrial
                and retail real estate properties
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Loan Services Section End -->

    <!-- Contact Begin -->
    <div class="contact-widget set-bg" data-setbg="img/contact-widget.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <div class="contact__widget__item">
                  <h4>Germany</h4>
                  <p>
                    Ludwig-Erhard-Straße 18, 61118 Bad Vilbel, Germany, +49
                    15213240975
                  </p>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="contact__widget__item">
                  <h4>United Arab Emirates</h4>
                  <p>Near Mall of Emirates, Al Barsha-1, Dubai, UAE</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="contact__widget__phone">
              <span>Contact Us Now!</span>
              <h2>+91 86605 21293</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="footer__about">
              <div class="footer__logo">
                <a href="./index.html"
                  ><img src="img/footer-logo.png" alt=""
                /></a>
              </div>
              <p>
                Please remember though that how far you go is upto you. There is
                no substitute for your own work and effort in succeeding in this
                business.
              </p>
            </div>
          </div>
          <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
            <div class="footer__widget">
              <h5>Quick Links</h5>
              <div class="footer__widget">
                <ul>
                  <li><a href="#">Advocates</a></li>
                  <li><a href="#">Charted Accountant</a></li>
                  <li><a href="#">Accountant</a></li>
                  <li><a href="#">Financial controller</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-3 col-sm-6">
            <div class="footer__widget">
              <h5>Socials</h5>
              <div class="footer__widget footer__widget--social">
                <ul>
                  <li>
                    <a href="#"><i class="fa fa-facebook"></i> Facebook</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-instagram"></i> Instagram</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-twitter"></i> Twitter</a>
                  </li>
                  <li>
                    <a href="#"><i class="fa fa-skype"></i> LinkedIn</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 offset-lg-1 col-md-6 col-sm-6">
            <div class="footer__widget footer__widget--address">
              <h5>Open Hours</h5>
              <p>We work all days a week, Please contact us for any inquiry.</p>
              <ul>
                <li>Monday - Friday: 11:00 am - 8:00 pm</li>
                <li>Saturday: 10:00 am - 6:00 pm</li>
                <li>Sunday: 11:00 am - 6:00 pm</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__copyright">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <ul class="footer__copyright__links">
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Community</a></li>
              </ul>
            </div>
            <div class="col-lg-6 col-md-6">
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              <div class="footer__copyright__text">
                <p>
                  Copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  All rights reserved
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
      <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
          <input type="text" id="search-input" placeholder="Search here....." />
        </form>
      </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
